MONGO_URI=mongodb+srv://Harsha:Harsha@cluster0.gttt6.mongodb.net/
PORT=5001
JWT_SECRET=23456789oiuhgfde45yuiopojhgfe56iojbvfde456789oijhb
ALLOWED_ORIGINS=http://localhost:5173,https://your-netlify-app.netlify.app